# Example environment variables
# Frontend
VITE_API_URL=http://localhost:9000

# Backend
PORT=9000
AZURE_SEARCH_SERVICE_NAME=
AZURE_SEARCH_ADMIN_KEY=
AZURE_APIM_SERVICE_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# Generic
NODE_ENV=development
